.mundus-meus {

    width: 100%;
    height: 100%;
    overflow: hidden;
    box-shadow: 0 0 5px rgba(0, 0, 0, .35);
    border: 1px solid darkgrey;

    .no-results {
        background: none #f5d8d8 !important;
        color: #d63d3d !important;
        padding: 0 10px 0 10px !important;
        border-bottom: 1px solid #e6baba !important;
    }

    map {

        width: 100%;
        height: 100%;
        overflow: hidden;
        display: block;

        div.leaflet-control-zoom {
            border: 0;
        }

        div.marker-icon {

            background-color: #d14949;
            background: -webkit-linear-gradient(top, rgba(230,100,100,1) 0%, rgba(209,73,73,1) 100%);
            border-radius: 140px;
            border: 3px solid white;
            box-shadow: 0 0 5px rgba(0, 0, 0, .55);
            box-sizing: content-box;
            -webkit-transition: all .25s;

            &.active {
                width: 32px !important;
                height: 32px !important;
                margin-left: -15px !important;
                margin-top: -15px !important;
                z-index: 2001 !important;
            }

        }

    }

    div.geolocation {

        position: absolute;
        bottom: 40px;
        left: 40px;
        z-index: 1001;
        background-color: white;
        box-shadow: 0 0 10px rgba(0, 0, 0, .45);
        padding: 5px;
        overflow: hidden;
        width: 350px;
        height: 98px;
        -webkit-transition: all 1.25s;

        &.active {

            height: 300px;

        }

        h1 {

            background-color: darkgray;
            color: white;
            font-size: 20px;
            padding: 5px 15px 5px 15px;

        }

        select.radius {

            position: absolute;
            top: 15px;
            right: 15px;
            padding: 3px;
            border: 1px solid white;

        }

        div.form {

            overflow: hidden;
            background-color: darkgray;
            padding: 10px;

            input {

                border: 0;
                box-shadow: 0 0 2px rgba(0, 0, 0, .25);
                border-radius: 0;
                height: 30px;
                line-height: 30px;

                &.search {

                    float: left;
                    border-radius: 3px 0 0 3px;
                    height: 30px;
                    line-height: 30px;
                    width: 60%;
                    padding: 0 10px 0 10px;

                }

                &.btn {

                    width: 20%;
                    cursor: pointer;
                    float: left;

                }

            }

        }

        ul.geolocation-results {

            list-style-type: none;
            clear: both;
            overflow: hidden;
            margin: 5px 0 0 0;
            overflow-y: scroll;
            border-top: 1px solid lightgrey;
            border-bottom: 1px solid lightgrey;
            height: 197px;

            li {

                font-size: 14px;
                height: 48px;
                line-height: 48px;
                padding: 0 10px 0 55px;
                color: #3673b8;
                border-bottom: 1px solid #d2d2d2;
                box-shadow: 0 5px 2px -5px rgba(0, 0, 0, .05);
                -webkit-transition: all .45s;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                cursor: pointer;
                background: transparent url('./../images/263-location-marker.png') no-repeat 10px center;

                &:hover {

                    background-color: rgba(0, 0, 0, .05);
                    color: black;

                }

                &.loading-data {

                    font-style: italic;
                    font-weight: bold;
                    background: transparent url('./../images/loading.gif') no-repeat 10px center;
                    padding-left: 38px;
                    color: darkgrey;


                }

            }

        }

    }

    ul.search {

        border: 1px solid white;
        height: 290px;
        position: absolute;
        bottom: 45px;
        left: 110px;
        width: 270px;
        box-shadow: 0 0 10px rgba(0, 0, 0, .45);
        z-index: 1000;
        background-color: #f5f5f5;
        list-style-type: none;
        overflow-y: auto;
        -webkit-transition: all .75s;
        visibility: hidden;

        &.active {

            left: 390px;
            visibility: visible;

        }

        li {

            border-bottom: 1px solid lightgrey;
            height: 35px;
            line-height: 35px;
            padding: 0 10px 0 10px;
            font-size: 12px;
            position: relative;

            &:not(.active) {
                cursor: pointer;
            }

            &.active {
                background-color: lightgray;
            }

            &:hover:not(.active) {

                &:before {

                    content: "";
                    position: absolute;
                    height: 1px;
                    top: -1px;
                    left: 0;
                    width: 100%;
                    background-color: #f5f5f5;

                }

                div.distance {

                    background-color: #6390c2;
                    color: white;

                }

            }

            &:not(.title):not(.active):hover {

                background: -webkit-linear-gradient(top, rgba(147,183,223,1) 0%, rgba(119,162,210,1) 100%);
                border-bottom: 1px solid #6c95c3;
                color: white;

            }

            &.loading-data {

                font-style: italic;
                font-weight: bold;
                background: transparent url('./../images/loading.gif') no-repeat 10px center;
                padding-left: 38px;
                color: darkgrey;

            }

            h2 {

                font-size: 15px;
                color: darkgray;
                text-transform: uppercase;

            }

            div.name {

                white-space: nowrap;
                text-overflow: ellipsis;
                float: left;
                width: 180px;
                overflow: hidden;

            }

            div.distance {

                position: absolute;
                top: 0;
                right: 10px;
                background: darkgray;
                border-radius: 20px;
                float: right;
                height: 20px;
                line-height: 20px;
                margin-top: 7px;
                padding: 0 10px 0 10px;
                font-size: 11px;
                color: white;

            }

        }

    }

}